{
    "id": "e41b0869-e3b0-4db1-a3d0-b1708eb8190f",
    "title": "Orders Mock Service",
    "version": "1.0.0",
    "type": "REST",
    "endpoints": {
        "path": "/orders",
        "method": "GET",
        "scenarios": [
            {
                "id": "5b03c05d-330a-4dca-a5b2-f7a726b57a92",
                "type": "HTTP_RESPONSE",
                "config": {
                    "statusCode": 200,
                    "responseBodyTemplate": "some template",
                    "responseHeaders": {
                        "x-some-server": "{{$randomServerName}}"
                    }
                }
            }
        ],
        "dynamicScenarios": [
            {
                "id": "c4a9192b-b01d-401c-bf03-1b1e9725ddea",
                "predicate": "body.role=\"admin\" and method = \"POST\"",
                "scenarioId": "5b03c05d-330a-4dca-a5b2-f7a726b57a92"
            }
        ],
        "responseDelay": 1000
    },
    "config": {
        "cors": {
            "allowedOrigins": [
                "test.example.com"
            ],
            "allowedMethods": [
                "GET",
                "POST",
                "DELETE",
                "PUT"
            ],
            "allowedHeaders": []
        },
        "defaultResponseHeaders": {
            "x-mocked-response": true
        },
        "upstreams": [
            {
                "name": "Orders API Dev",
                "url": "https://dev.example.com/orders"
            },
            {
                "name": "Orders API Staging",
                "url": "https://staging.example.com/orders"
            }
        ]
    },
    "createdAt": "2022-05-25T20:00:04.522Z",
    "updatedAt": "2022-05-25T20:00:04.522Z"
}